<div class="occupy">
        <div class="jumbotron container" style="background-color: white;" >
                
               </div>
        <div class="container col-md-4" style="background-color: #EAF3F9;margin-top: -3%;padding-top: 5%;padding-bottom: 5%;border-radius: 50px 20px;">
        <form class="container col-md-8"  name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
        
        <h3 style="color: #2081C3">Change Password</h3>
        <div class="form-group">
                <label for="Password">New Password</label>
                <input type="password" class="form-control" name="pwd" [(ngModel)]="account.password" #pwd="ngModel" [ngClass]="{ 'is-invalid': f.submitted && pwd.invalid }" required />
                <div *ngIf="f.submitted && pwd.invalid" class="invalid-feedback">
                    <div *ngIf="pwd.errors.required">Password is required</div>
                </div>
            </div>
            <div class="form-group">
                    <label for="Password">Confirm Password</label>
                    <input type="password" class="form-control" name="cpwd" [(ngModel)]="account.cpassword" #cpwd="ngModel" [ngClass]="{ 'is-invalid': f.submitted && cpwd.invalid }" required />
                    <div *ngIf="f.submitted && cpwd.invalid" class="invalid-feedback">
                        <div *ngIf="cpwd.errors.required">Password is required</div>
                    </div>
                </div>
        <div class="form-group">
          <label for="submit"> 
              <button type="submit" name="changepassword" class="container btn btn-danger" style="width: 100%;" >Change Password</button>
          </label>
        </div>
        </form>
        </div>
        </div>