 <html>
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>  
</head>
    <body>
    
        <div class="header" style="color:aqua">
    <h1 text-align:center >{{title}}</h1>
        </div>
        <div>
           

                
                <ul class="navbar">
                  <li class="nav-item">
                      <a [routerLink]="['Add']">AddAccount</a> 
                  </li>
                  <li class="nav-item">
                      <a [routerLink]="['Balance']">Account Balance</a>
                  </li>
                   <li class="nav-item">
                      <a [routerLink]="['credit']">Credit Money</a>
                  </li>
                   <li class="nav-item">
                      <a [routerLink]="['debit']">Debit Money</a>
                  </li>
                   <li class="nav-item">
                      <a [routerLink]="['fundtransfer']">Fund Transfer</a>
                  </li>
                   <li class="nav-item">
                      <a [routerLink]="['transactions']">Transaction Details</a>
                  </li>
                </ul>
              
              
              <div class="container" style="padding-left: 200px;padding-bottom: 100px">
            
              <router-outlet></router-outlet>
              




              </div>

           
        </div>
        <div class="footer">
                <p>copy rights reserved</p>
              </div>
       

</body>
</html>
 
<!--<html>
        <head>
                <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>  
            </head>
     <body>
 <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <h3>Angular 6 Template-Driven Form Validation</h3>
                    <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" class="form-control" name="firstName" [(ngModel)]="model.firstName" #firstName="ngModel" [ngClass]="{ 'is-invalid': f.submitted && firstName.invalid }" required />
                            <div *ngIf="f.submitted && firstName.invalid" class="invalid-feedback">
                                <div *ngIf="firstName.errors.required">First Name is required</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" class="form-control" name="lastName" [(ngModel)]="model.lastName" #lastName="ngModel" [ngClass]="{ 'is-invalid': f.submitted && lastName.invalid }" required />
                            <div *ngIf="f.submitted && lastName.invalid" class="invalid-feedback">
                                <div *ngIf="lastName.errors.required">Last Name is required</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="text" class="form-control" name="email" [(ngModel)]="model.email" #email="ngModel" [ngClass]="{ 'is-invalid': f.submitted && email.invalid }" required email />
                            <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">
                                <div *ngIf="email.errors.required">Email is required</div>
                                <div *ngIf="email.errors.email">Email must be a valid email address</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" name="password" [(ngModel)]="model.password" #password="ngModel" [ngClass]="{ 'is-invalid': f.submitted && password.invalid }" required minlength="6" />
                            <div *ngIf="f.submitted && password.invalid" class="invalid-feedback">
                                <div *ngIf="password.errors.required">Password is required</div>
                                <div *ngIf="password.errors.minlength">Password must be at least 6 characters</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary">Register</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
    </html>-->