<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>  
</head>
<body>
        <div class="jumbotron container" style="background-color: white;" >
                
            </div>

        <div class="container col-md-4" style="background-color: #EAF3F9;margin-top: -3%;padding-top: 5%;padding-bottom: 5%;border-radius: 50px 20px;">


  <form name="form" (ngSubmit)="f.form.valid &&  fundTransfer()" #f="ngForm" novalidate>

        <h3 style="color: #2081C3">Withdraw Amount</h3>
  <div class="form-group">

    <input type="hidden" class="form-control" name="accnumber" value="accounts.senderAccNumber" >
               

  </div>
  <div class="form-group">

    <label>Receivers Account Number</label>
    <input type="number" class="form-control" name="raccountnumber" ng-model="raccountnumber" class="form-control" [(ngModel)]="accounts.recieverAccNumber" #raccountnumber="ngModel"  [ngClass]="{ 'is-invalid': f.submitted && raccountnumber.invalid }" required>
                      <div *ngIf="f.submitted && raccountnumber.invalid" class="invalid-feedback">
                          <div *ngIf="raccountnumber.errors.required">Account Number is required</div>
                          </div>
                


  </div>
  <div class="form-group">

    <label>Amount</label>
    
    <input type="number" class="form-control" name="transferamount" ng-model="transferamount" class="form-control" [(ngModel)]="accounts.amount" #transferamount="ngModel"  [ngClass]="{ 'is-invalid': f.submitted && transferamount.invalid }" required>
    <div *ngIf="f.submitted && transferamount.invalid" class="invalid-feedback">
        <div *ngIf="transferamount.errors.required">Amount is required</div>
        </div>

  </div>
 
  
  <button type="submit" class="btn btn-primary">Send Amount</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
 


</form>
</div>


</body>
