
 <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>  
</head>
<body>
        <div class="jumbotron container" style="background-color: white;" >
                
            </div>
     <div class="container col-md-8" style="background-color: #EAF3F9;margin-top: -8%;padding-top: 5%;padding-bottom: 5%;border-radius: 50px 20px;">
<form name="form" (ngSubmit)="f.form.valid && addAccount()" #f="ngForm" novalidate>
               
    <div class="form-group">
               <label for="firstName">First Name</label>
                <input type="text" class="form-control" name="accholdername" [(ngModel)]="accounts.accholdername" #accholdername="ngModel" pattern="^[a-zA-Z \\s]*$" [ngClass]="{ 'is-invalid': f.submitted && accholdername.invalid }" required />
                <div *ngIf="f.submitted && accholdername.invalid" class="invalid-feedback">
                    <div *ngIf="accholdername.errors.required">First Name is required</div>
                    <div *ngIf="accholdername.errors.pattern">Name should contain only alphabets</div>
                </div>

            </div>
            <div class="form-group">
                <label for="Address">Address</label>
                <input type="text" class="form-control" name="branch" [(ngModel)]="accounts.branch" #branch="ngModel" [ngClass]="{ 'is-invalid': f.submitted && branch.invalid }" required />
                <div *ngIf="f.submitted && branch.invalid" class="invalid-feedback">
                    <div *ngIf="branch.errors.required">Branch is required</div>
                </div>
            </div>
            <div class="form-group">
                <label for="Email">Email</label>
                 <input type="email" class="form-control" name="email" [(ngModel)]="accounts.email" #email="ngModel" [ngClass]="{ 'is-invalid': f.submitted && email.invalid }" required />
                 <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">
                     <div *ngIf="email.errors.required">email is required</div>
                     <div *ngIf="email.errors.email">Enter valid email</div>
                 </div>
                 </div>
    

            <div class="form-group">
                <label for="mobilenumber">MobileNumber</label>
                <input type="number" class="form-control" name="mobilenumber" [(ngModel)]="accounts.phonenumber" #mobilenumber="ngModel" pattern="[1-9][0-9]{9}" [ngClass]="{ 'is-invalid': f.submitted && mobilenumber.invalid }" required />
                <div *ngIf="f.submitted && mobilenumber.invalid" class="invalid-feedback">
                    <div *ngIf="mobilenumber.errors.required">MobileNumber is required</div>
                    <div *ngIf="mobilenumber.errors.pattern">Mobile number should contain only 10 digits</div>
                </div>
            </div>

            
            <div class="form-group">
                <label for="DateOfBirth">DateOfBirth</label>
                <input type="date" class="form-control" name="dob" [(ngModel)]="accounts.dob" #dob="ngModel" [ngClass]="{ 'is-invalid': f.submitted && dob.invalid }" required  />
                <div *ngIf="f.submitted && dob.invalid" class="invalid-feedback">
                    <div *ngIf="dob.errors.required">dob is required</div>
                    
                </div>
            </div>
            <div class="form-group">
                <label for="Password">Password</label>
                <input type="password" class="form-control" name="pwd" [(ngModel)]="accounts.password" #pwd="ngModel" [ngClass]="{ 'is-invalid': f.submitted && pwd.invalid }" required />
                <div *ngIf="f.submitted && pwd.invalid" class="invalid-feedback">
                    <div *ngIf="pwd.errors.required">Password is required</div>
                </div>
            </div>

            <div class="form-group">
                <label for="openingBalance">openingBalance</label>
                <input type="number" class="form-control" name="balance" [(ngModel)]="accounts.balance" #balance="ngModel" pattern="[1-9]{1}[0-9]{3,}" [ngClass]="{ 'is-invalid': f.submitted && balance.invalid }" required  />
                <div *ngIf="f.submitted && balance.invalid" class="invalid-feedback">
                    <div *ngIf="balance.errors.required">balance is required</div>
                    <div *ngIf="balance.errors.pattern">opening balance should be minimum Rs.1000</div>
                </div>
            </div>



            <div class="form-group">
                <button class="btn btn-primary">Create Account</button>
            </div>
        </form>
    </div>

</body>
