
 <head>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>  

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>  
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<!-- Isolated Version of Bootstrap, not needed if your site already uses Bootstrap -->
<link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

<!-- Bootstrap Date-Picker Plugin -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
    <script>
            $(document).ready(function(){
              var date_input=$('input[name="dob"]'); //our date input has the name "date"
              var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
              var options={
                format: 'mm/dd/yyyy',
                container: container,
                todayHighlight: true,
                autoclose: true,
              };
              date_input.datepicker(options);
            })
        </script>

</head>
<body>
        <div class="jumbotron container" style="background-color: white;" >
                
            </div>
     <div class="container col-md-4" style="background-color: #EAF3F9;margin-top: -8%;padding-top: 5%;padding-bottom: 5%;border-radius: 50px 20px;">
<form name="form" (ngSubmit)="f.form.valid && addAccount()" #f="ngForm" novalidate>
               
    <div class="form-group">
               <label for="firstName">Name</label>
                <input type="text" class="form-control" name="accholdername" [(ngModel)]="accounts.accholdername" #accholdername="ngModel" pattern="^[a-zA-Z \\s]*$" [ngClass]="{ 'is-invalid': f.submitted && accholdername.invalid }" required />
                <div *ngIf="f.submitted && accholdername.invalid" class="invalid-feedback">
                    <div *ngIf="accholdername.errors.required">Name is required</div>
                    <div *ngIf="accholdername.errors.pattern">Name should contain only alphabets</div>
                </div>

            </div>
            <div class="form-group">
                <label for="Address">Address</label>
                <input type="text" class="form-control" name="branch" [(ngModel)]="accounts.branch" #branch="ngModel" [ngClass]="{ 'is-invalid': f.submitted && branch.invalid }" required />
                <div *ngIf="f.submitted && branch.invalid" class="invalid-feedback">
                    <div *ngIf="branch.errors.required">Branch is required</div>
                </div>
            </div>
            <div class="form-group">
                <label for="Email">Email</label>
                 <input type="email" class="form-control" name="email" [(ngModel)]="accounts.email" #email="ngModel" [ngClass]="{ 'is-invalid': f.submitted && email.invalid }" required />
                 <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">
                     <div *ngIf="email.errors.required">email is required</div>
                     <div *ngIf="email.errors.email">Enter valid email</div>
                 </div>
                 </div>
    

            <div class="form-group">
                <label for="mobilenumber">MobileNumber</label>
                <input type="number" class="form-control" name="mobilenumber" [(ngModel)]="accounts.phonenumber" #mobilenumber="ngModel" pattern="[1-9][0-9]{9}" [ngClass]="{ 'is-invalid': f.submitted && mobilenumber.invalid }" required />
                <div *ngIf="f.submitted && mobilenumber.invalid" class="invalid-feedback">
                    <div *ngIf="mobilenumber.errors.required">MobileNumber is required</div>
                    <div *ngIf="mobilenumber.errors.pattern">Mobile number should contain only 10 digits</div>
                </div>
            </div>

            
            <div class="form-group">
                <label for="DateOfBirth">DateOfBirth</label>
                <input class="form-control" type="date" id="date" name="dob" placeholder="MM/DD/YYY"   [(ngModel)]="accounts.dob" #dob="ngModel" [ngClass]="{ 'is-invalid': f.submitted && dob.invalid }" required  />
                <div *ngIf="f.submitted && dob.invalid" class="invalid-feedback">
                    <div *ngIf="dob.errors.required">dob is required</div>
                    
                </div>
            </div>
            <div class="form-group">
                <label for="Password">Password</label>
                <input type="password" class="form-control" name="pwd" [(ngModel)]="accounts.password" #pwd="ngModel" pattern="[A-Za-z0-9@_$]{6,}"  [ngClass]="{ 'is-invalid': f.submitted && pwd.invalid }" required />
                <div *ngIf="f.submitted && pwd.invalid" class="invalid-feedback">
                    <div *ngIf="pwd.errors.required">Password is required</div>
                    <div *ngIf="pwd.errors.pattern">Password should contain atleast 6 characters</div>
                </div>
            </div>

            <div class="form-group">
                <label for="openingBalance">openingBalance</label>
                <input type="number" class="form-control" name="balance" [(ngModel)]="accounts.balance" #balance="ngModel" pattern="[1-9]{1}[0-9]{3,}" [ngClass]="{ 'is-invalid': f.submitted && balance.invalid }" required  />
                <div *ngIf="f.submitted && balance.invalid" class="invalid-feedback">
                    <div *ngIf="balance.errors.required">balance is required</div>
                    <div *ngIf="balance.errors.pattern">opening balance should be minimum Rs.1000</div>
                </div>
            </div>



            <div class="form-group">
                <button class="btn btn-primary">Create Account</button>
            </div>
        </form>
    </div>

</body>
