
<head>
        <script src="https://www.w3schools.com/lib/w3.js">

        </script>
</head>
<body>
  <form >
       <br/>
    <div class="form-group container col-md-4">
          <input type="number" id="myInput" class="form-control" (input)="myFunction()" placeholder="Search for Acount Number" title="Type in account number">
   </div>
      <br/>
    <div id="tab">
      <table class="table table-striped sortable " id="myTable">
       <thead> 
          <tr>
             <th >Account Number</th>
             <th>Account HolderName</th>
             <th>Address</th>
             <th>Balance</th>
             <th>Date Of Birth</th>
             <th>Email</th>
             <th>Phone Number</th>
             <th>Block account</th>  
          </tr>
        </thead>
        <tbody>
            <tr class="item" *ngFor = "let ac of accounts"  >
                <td>{{ac.accnumber}}</td>
                <td>{{ac.accholdername}}</td>
                <td>{{ac.branch}}</td>
                <td>Rs.{{ac.balance}}</td>
                <td>{{ac.dob }}</td>
                <td>{{ac.email}}</td>
                <td>{{ac.phonenumber}}</td>
       
                <td>
                    <ng-template  *ngIf="ac.flag;then showBlock; else notShowBlock"></ng-template>
                        <ng-template #showBlock>
                          <button id={{ac.accnumber}} (click)="block(ac)">BLOCKED</button>
                        </ng-template>
            
                         <ng-template #notShowBlock>
                           <button id={{ac.accnumber}} (click)="block(ac)">BLOCK</button>            </ng-template>
                </td>
            </tr>
        </tbody>
      </table>
    </div>
    
  </form>
</body>   