<head>
        <script src="https://www.w3schools.com/lib/w3.js">
         </script>
      
      </head>
        <body>
      <div class="addcomp">
        
      
        <form name="form" class="container panel-default col-sm-5" (ngSubmit)="f.form.valid &&  getTransactions()" #f="ngForm"  novalidate>
    
                      
                      <div class="form-group">

                            <label>Customer Account Number</label>
                            <input type="number" class="form-control" name="accountnumber" ng-model="accountnumber" class="form-control" placeholder="Account Number" [(ngModel)]="accounts.accnumber" #accountnumber="ngModel"  [ngClass]="{ 'is-invalid': f.submitted && accountnumber.invalid }" required>
                                              <div *ngIf="f.submitted && accountnumber.invalid" class="invalid-feedback">
                                                  <div *ngIf="accountnumber.errors.required">Account Number is required</div>
                                                  </div>
                                        
                        
                                                           
                          </div>




                      <button type="submit" class="btn btn-primary">Show Transactions</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      
      
      
      </form>
      </div>
      <br/>
      <div id="tab">
      <table class="table table-striped sortable " id="myTable" border="2">
       <thead>  <tr>
        <th >TRANSACTION ID</th>
        <th>Credited Amount</th>
        <th>Debited Amount</th>
        <th>Balance</th>
        <th>Date Of Transaction</th>
        </tr>
      </thead>
      <tbody>
        <tr class="item" *ngFor = "let tran of transactions" >
        <td>{{tran.transactionId}}</td>
        <td>Rs.{{tran.creditedAmount}}</td>
        <td>Rs.{{tran.debitedAmount}}</td>
        <td>Rs.{{tran.balance}}</td>
        <td>{{tran.dateOfTransaction | date:"dd-MM-yyyy , HH:mm:ss a'"}}</td>
        </tr>
      </tbody>
        </table>
      </div>
        </body> 