
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>  
</head>
<body>
        
        <div class="jumbotron container" style="background-color: white;" >
                <h3 style="color: #2081C3; text-align:center">DepositAmount</h3>
            </div>

        <div class="container col-md-4" style="background-color: #EAF3F9;margin-top: -5%;padding-top: 5%;padding-bottom: 5%;border-radius: 50px 20px;">

        <form name="form" (ngSubmit)="f.form.valid && depositAmount()" #f="ngForm" novalidate>
                <div id="myDiv">
                        <h3 > {{accounts.accholdername}}, amount has been Credited into your account.</h3>
                       </div>
            <div class="form-group">
                
                
                  
              <label> AccountNumber: </label><p class="form-control" id="Num"></p>      
                  </div>            

                  <div class="form-group">

                      <label>Amount</label>
                      <input type="number" class="form-control" name="camount" ng-model="camount" class="form-control" [(ngModel)]="accounts.amount" #camount="ngModel"  [ngClass]="{ 'is-invalid': f.submitted && camount.invalid }" required>
                      <div id="valid" *ngIf="f.submitted && camount.invalid" class="invalid-feedback">
                          <div id="valid" *ngIf="camount.errors.required">Amount is required</div>
                          </div>
                  </div>
                    


                  <button  class="btn btn-primary">credit amount</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
                  


                </form>
                </div>
                
                </body>

                












