<div class="occupy">
<div class="jumbotron container" style="background-color: white;" >
        <h1 style="color: #2081C3">CapStore</h1> 
        <img src="favicon.ico" height="100px" width="100px" align="right" style="margin-top: -7%">
      </div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="navbar-brand">Welcome, {{id}}</div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="btn btn-primary" href="#">Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;
      </li>
      <li class="nav-item">
       <button class="btn btn-primary" (click)="logout()">Logout</button>
      </li>
    </ul>
  </div>
</nav>
</div>