
 <head>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>  
    </head>
    <body>
            <div class="jumbotron container" style="background-color: white;" >
                    <h3 style="color: #2081C3; text-align:center">Edit Profile</h3>  
                </div>
                
         <div class="container col-md-4" style="background-color: #EAF3F9;margin-top: -5%;padding-top: 2%;padding-bottom: 5%;border-radius: 10px 20px; position:relative">
               
            <form name="form"  #f="ngForm" novalidate>
            
        <div class="form-group">
                    <label> AccountNumber: </label><p class="form-control" id="Num" ></p>    
            </div>
     
                   
        <div class="form-group">
                   <label for="firstName">Name</label>
                    <input type="text" class="form-control" name="accholdername" id="name" [(ngModel)]="accounts.accholdername" #accholdername="ngModel" pattern="^[a-zA-Z \\s]*$" [ngClass]="{ 'is-invalid': f.submitted && accholdername.invalid }" required />
                    <div *ngIf="f.submitted && accholdername.invalid" class="invalid-feedback">
                        <div *ngIf="accholdername.errors.required">First Name is required</div>
                        <div *ngIf="accholdername.errors.pattern">Name should contain only alphabets</div>
                    </div>
    
        </div>
         <div class="form-group">
                    <label for="Address">Address</label>
                    <input type="text" class="form-control" id="address" name="branch"  [(ngModel)]="accounts.branch" #branch="ngModel" [ngClass]="{ 'is-invalid': f.submitted && branch.invalid }" required />
                    <div *ngIf="f.submitted && branch.invalid" class="invalid-feedback">
                        <div *ngIf="branch.errors.required">Branch is required</div>
                    </div>
         </div>
                <div class="form-group">
                    <label for="Email">Email</label>
                     <input type="email" class="form-control" id="email" name="email"  [(ngModel)]="accounts.email" #email="ngModel" [ngClass]="{ 'is-invalid': f.submitted && email.invalid }" required />
                     <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">
                         <div *ngIf="email.errors.required">email is required</div>
                         <div *ngIf="email.errors.email">Enter valid email</div>
                     </div>
                </div>
        
    
                     <div class="form-group">
                            <label for="mobilenumber">MobileNumber</label>
                            <input type="number" class="form-control" id="mobile" name="mobilenumber" [(ngModel)]="accounts.phonenumber" #mobilenumber="ngModel" pattern="[1-9][0-9]{9}" [ngClass]="{ 'is-invalid': f.submitted && mobilenumber.invalid }" required />
                            <div *ngIf="f.submitted && mobilenumber.invalid" class="invalid-feedback">
                                <div *ngIf="mobilenumber.errors.required">MobileNumber is required</div>
                                <div *ngIf="mobilenumber.errors.pattern">Mobile number should contain only 10 digits</div>
                            </div>
                     </div>
    
                
                <div class="form-group">
                    <label for="DateOfBirth">DateOfBirth</label>
                    <input type="date" class="form-control" id="dob" name="dob" value="account.dob" [(ngModel)]="accounts.dob" #dob="ngModel" [ngClass]="{ 'is-invalid': f.submitted && dob.invalid }" required  />
                    <div *ngIf="f.submitted && dob.invalid" class="invalid-feedback">
                        <div *ngIf="dob.errors.required">dob is required</div>
                        
                    </div>
                </div>
                
    
                
    
    
    
                <div class="form-group">
                    <button class="btn btn-primary" type="button" ng-click="editProfile()">Save Profile</button>
                </div>
            </form>
        </div>
    </body>
