<div class="occupy">
<div class="container col-md-8" style="padding-top: 5%;padding-bottom: 5%" >
<h3 style="color: #2081C3" align="center">Product Update</h3>
<br>
<div class="container col-md-4">
        
        <div class="form-group">
    <label for="name">Product Id</label>
      <input type="text" class="form-control" name="pname" id="pname" placeholder="Enter Product Id">
    </div>
      <button type="button" class="btn btn-primary" (click)="submit()">Search</button>
  
 
</div>

</div>

</div>