<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>  
</head>
<body>
        <div class="jumbotron container" style="background-color: white;" >
                
            </div>

        <div class="container col-md-5" style="background-color: #EAF3F9;margin-top: -3%;padding-top: 5%;padding-bottom: 5%;border-radius: 50px 20px;">

        <form name="form" (ngSubmit)="f.form.valid && showBalance()" #f="ngForm" novalidate>
            <div class="form-group">
                
                
                <input type="hidden" class="form-control" name="accnumber" value="accounts.accnumber" >
                                        </div>            

<h3>click here to check your balance</h3>
                  <button type="submit" class="btn btn-primary">Show Balance</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
 


                </form>
                <div id="myDiv">
                        <h4>Hello {{accounts.accholdername}}, Your Present Balance in your account number {{accounts.accnumber}}  is<h3 style="color: brown">{{accounts.balance}}</h3></h4>
                        </div>
                </div>
               


</body>















<!--


                
              -->





 
  