
  
<body>
<div class="addcomp">
  

  <form name="form" class="container panel-default col-sm-5" (ngSubmit)="f.form.valid &&  getTransactions()" #f="ngForm" novalidate>
      <div class="form-group">
    
          <input type="hidden" class="form-control" name="accnumber" value="accounts.senderAccNumber" >
               

      </div>
<h3>click below to get all transaction details</h3>
      <button type="submit" class="btn btn-primary" >Show Transactions</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


</form>
</div>
<br/>
<div id="tab">
<table class="table table-striped sortable ">
  <thead>
  <tr>
  <th>TRANSACTION ID</th>
  <th>Credited Amount</th>
  <th>Debited Amount</th>
  <th>Balance</th>
  <th>Date Of Transaction</th>
  </tr>
</thead>
  <tr *ngFor = "let tran of transactions">
  <td>{{tran.transactionId}}</td>
  <td>{{tran.creditedAmount}}</td>
  <td>{{tran.debitedAmount}}</td>
  <td>{{tran.balance}}</td>
  <td>{{tran.dateOfTransaction | date:"yyyy-MM-dd , HH:mm:ss"}}</td>
  </tr>
  </table>
</div>
<table *ngFor="let transaction of transaction" border="2">
    <tr>
      <td>{{transaction}}</td>
    
    </tr>
  
  
</table> 
</body>
 
