<head>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>  
    </head>
<body>
        <div class="jumbotron container" style="background-color: white;" >
                
            </div>

        <div class="container col-md-4" style="background-color: #EAF3F9;margin-top: -3%;padding-top: 5%;padding-bottom: 5%;border-radius: 50px 20px;">
            <form class="container col-md-8"  name="form" (ngSubmit)="f.form.valid && checkLogin() " #f="ngForm" novalidate>
        
      <div class="form-group">
            <label for="Username">Username</label>
             <input type="text" class="form-control" name="email" [(ngModel)]="account.email" #email="ngModel" [ngClass]="{ 'is-invalid': f.submitted && email.invalid }" required />
             <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">
                 <div *ngIf="email.errors.required">email is required</div>
                 <div *ngIf="email.errors.email">Enter valid email</div>
             </div>

         </div>
         <div class="form-group">
                <label for="Password">Password</label>
                <input type="password" class="form-control" name="pwd" [(ngModel)]="account.password" #pwd="ngModel" [ngClass]="{ 'is-invalid': f.submitted && pwd.invalid }" required />
                <div *ngIf="f.submitted && pwd.invalid" class="invalid-feedback">
                    <div *ngIf="pwd.errors.required">Password is required</div>
                </div>
            </div>
         <button class="btn btn-success" >
                Login
              </button>
              <p *ngIf="message" class="alert alert-success">{{message}}</p>
<p *ngIf="message1" class="alert alert-danger">{{message1}}</p>
              <button class="btn btn-primary" routerLink="/Add">SignUP</button>
         </form>
         </div>
         
        </body>