<div class="occupy">
<div class="container col-md-8" style="padding-top: 5%;padding-bottom: 5%" >
 <h3 style="color: #2081C3" align="center" >Create Coupons</h3>
     
      <div class="container col-md-4">
        
        <div class="form-group" >
      
          <label>Coupon Code</label>
          <input type="text" name="couponCode" class="form-control">
          
        </div>
        
        
        <div class="form-group" >
      
          <label>Discount Amount </label>
          <input type="number" name="discountAmount" class="form-control">
      
        </div>
        
        <button type="submit" class="container btn btn-primary" (click)='createCoupon()'>Create Coupon</button>
      
      <br><br>
</div>


</div>
</div>