<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>  
</head>
<body>
        <div class="jumbotron container" style="background-color: white;" >
                <h3 style="color: #2081C3; text-align:center">Withdraw Amount</h3>
            </div>

        <div class="container col-md-4" style="background-color: #EAF3F9;margin-top: -5%;padding-top: 5%;padding-bottom: 5%;border-radius: 50px 20px;">
                <div id="myDiv">
                        <h5>Hello Mr {{accounts.accholdername}} amount has been debited from your account number {{accounts.accnumber}}. Please click on Account Balance to know your total Balance.</h5>
                       </div>
       
       
        <form name="form" (ngSubmit)="f.form.valid &&  withdrawAmount()" #f="ngForm" novalidate>
                
            <div class="form-group">
                
                    <label> AccountNumber: </label><p class="form-control" id="Num"></p>   
                  </div>

                  <div class="form-group">

                      <label>Amount</label>
                      <input type="number" class="form-control" name="creditamount" ng-model="creditamount" class="form-control" [(ngModel)]="accounts.amount" #creditamount="ngModel"  [ngClass]="{ 'is-invalid': f.submitted && creditamount.invalid }" required>
                      <div *ngIf="f.submitted && creditamount.invalid" class="invalid-feedback">
                          <div *ngIf="creditamount.errors.required">Amount is required</div>
                          </div>
                  </div>
                    

                  <button type="submit" class="btn btn-primary">Withdraw</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  

                </form>
                </div>
                
                </body>