 <html>
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
    <body>
    
        <header>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link" *ngIf="!loginService.isLoggedIn()" [routerLink]="['Add']">signUp</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" *ngIf="loginService.isLoggedIn()" [routerLink]="['Balance']">Account Balance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" *ngIf="loginService.isLoggedIn()" [routerLink]="['credit']">Credit Money</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " *ngIf="loginService.isLoggedIn()" [routerLink]="['debit']">Debit Money</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " *ngIf="loginService.isLoggedIn()" [routerLink]="['fundtransfer']">Fund Transfer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " *ngIf="loginService.isLoggedIn()" [routerLink]="['transactions']">Transaction Details</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "*ngIf="!loginService.isLoggedIn()" [routerLink]="['']">login</a>
              </li>
              <li class="nav-item" style="float: right">
                <a class="nav-link "  *ngIf="loginService.isLoggedIn()" [routerLink]="['logout']">logout</a>
              </li>
              <li class="nav-item" style="float: right">
                    <a class="nav-link"   *ngIf="loginService.isLoggedIn()" [routerLink]="['change']">changepassword</a>
                  </li>
                  <li class="nav-item" style="float: right">
                        <a class="nav-link"   *ngIf="loginService.isLoggedIn()" [routerLink]="['profile']">Profile</a>
                      </li>
              
            </ul>
          </nav>
    </header>
        
              <router-outlet></router-outlet>
                




             

           
        <footer>
        <div class="footer">
                <p>copy rights reserved</p>
              </div>
            </footer>

</body>
</html>
 
